<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
        <title>IME_HOME</title>
        <style>
            /* 로고 스타일링 */
            #logo_image {
                         margin-left: 50px;
                         }
            #small_title {
                          display: block;
                          margin-top: 20px;
                          margin-left: auto;
                          margin-right: auto;
                          padding: 20px;
                          }
            hr {
            width: 300px;
            height: 2px;
            background-color : #000000;
            border : 0;
            }



            #allprofill {
        float: left;
        }
      
        .profill_img {
            margin: 20px;
        }
        
        .name {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="nav_menu">
        <ul>
            <li> <a href="index.html">HOME</a> </li>
            <li><a href="">MEMBERS</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">RECRUIT</a></li>
        </ul>
    </div>
    <br>
    <div> <img id="logo_image" src="images/logo_1.png" width="12%" height="12%">
    </div>

    <img id="small_title" src="images/our_team.png" width="12%" height="12%">
    <hr />


    <div id="all_profill_fic" style="display:flex; flex-direction:row; justify-content: space-between;">
        <div class="profill_container">
            <img class="profill_img" src="images/이미지 준비중 입니다.png" width="12%" height="12%">
            <p class="name"> 이름_1 </p>
            <img class="profill_img" src="images/이미지 준비중 입니다.png" width="12%" height="12%">
            <p class="name"> 이름_2 </p>
            <img class="profill_img" src="images/이미지 준비중 입니다.png" width="12%" height="12%">
            <p class="name"> 이름_3 </p>
            <img class="profill_img" src="images/이미지 준비중 입니다.png" width="12%" height="12%">
            <p class="name"> 이름_4 </p>
            <img class="profill_img" src="images/이미지 준비중 입니다.png" width="12%" height="12%">
            <p class="name"> 이름_5 </p>
            <img class="profill_img" src="images/이미지 준비중 입니다.png" width="12%" height="12%">
            <p class="name"> 이름_6 </p>
            <img class="profill_img" src="images/이미지 준비중 입니다.png" width="12%" height="12%">
            <p class="name"> 이름_7 </p>
        </div>







    </body>
</html>
