<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
        <title>IME_HOME</title>
        <style>
            /* 로고 스타일링 */
            #logo_image {
                         margin-left: 50px;
                         }
            #small_title {
                          display: block;
                          margin-top: 0px;
                          margin-left: auto;
                          margin-right: auto;
                          padding: 15px;
                          }
            #top_line {
                        width: 300px;
                        height: 2px;
                        background-color : #000000;
                        border : 0;
                        }

            .profill_img{
                         margin-left: 10px;
                         margin-right: 10px;
                         }

            .name{
                  margin-left: 56px;
                  margin-right: 56px;
                  }

            .vertical{
                      width: 1px;
                      height: 25px;
                      background-color : #c0c0c0;
                      border : 0;
                      margin-left: 0px;
                      margin-top: 15px;

                      }
            p {
               font-size: 17px;
               }

            .content {
                      text-align: center;
                      }


            .all_information {
                              margin-top: 50px;
                              display: flex;
                              }
            #last_line {
                        margin-top: 40px;
                        width: 1000px;
                        height: 2px;
                        background-color : #c0c0c0;
                        border : 0;
                        }
            .sub_profill_img{
                         margin-left: 10px;
                         margin-right: 10px;
                         }
            .sub_name{
                  margin-left: 14.5px;
                  margin-right: 14.5px;
                  font-size: 14px;
                  }
        </style>
    </head>

    <body>
        <div id="nav_menu">
            <ul>
                <li> <a href="index.html">HOME</a> </li>
                <li><a href="index_MEMBERS.html">MEMBERS</a></li>
                <li><a href="#">NOTICE</a></li>
                <li><a href="#">PROJECT</a></li>
                <li><a href="#">RECRUIT</a></li>
            </ul>
        </div>
        <br>
        <div> <img id="logo_image" src="images/logo_1.png" width="12%" height="12%">
        </div>

        <img id="small_title" src="images/our_team.png" width="12%" height="12%">
        <hr id="top_line"/>





        <div class="all_information">

            <div class="information" style="flex: 3;">
            <div><img class="profill_img" src="images/이미지 준비중 입니다.png" width="30%" height="30%" style="margin:0px 0px 0px 200px"> </div>
            <div style="margin:10px 0px 0px 242px">이름_4</div>
            </div>

            <div class="information" style="flex: 1;" >
            <p>Grade</p>
            <p>Number</p>
            <p>Phone</p>
            <p>E-mail</p>
            </div>

            <div class="information" style="flex: 1;">
            <hr class="vertical" />
            <hr class="vertical" />
            <hr class="vertical" />
            <hr class="vertical" />
            </div>

            <div class="information" style="flex: 1; margin-right:300px;">
            <p class="content">Blank</p>
            <p class="content">Blank</p>
            <p class="content">Blank</p>
            <p class="content">Blank</p>
            </div>

        </div>

        <hr id="last_line"/>

        <div style="text-align: center; margin-top: 20px;">
            <img class="sub_profill_img" src="images/small_profill_image.png" width="4%" height="4%">
            <img class="sub_profill_img" src="images/small_profill_image.png" width="4%" height="4%">
            <img class="sub_profill_img" src="images/small_profill_image.png" width="4%" height="4%">
            <img class="sub_profill_img" src="images/small_profill_image.png" width="4%" height="4%">
            <img class="sub_profill_img" src="images/small_profill_image.png" width="4%" height="4%">
            <img class="sub_profill_img" src="images/small_profill_image.png" width="4%" height="4%">
        </div>
        <div style="text-align: center; margin-top: 5px;">
            <a class="sub_name" href="name_1.html">조성훈</a>
            <a class="sub_name" href="name_2.html">이름_2</a>
            <a class="sub_name" href="name_3.html">이름_3</a>
            <a class="sub_name" href="name_5.html">이름_5</a>
            <a class="sub_name" href="name_6.html">이름_6</a>
            <a class="sub_name" href="name_7.html">이름_7</a>
        </div>

    </body>
</html>